name: Isometric Calendar

on:
  schedule:
    - cron: '0 0 * * 0'  # Her hafta pazar günleri
  workflow_dispatch:      # Manuel tetikleme

jobs:
  generate-calendar:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Generate Isometric Calendar
        uses: lowlighter/metrics@latest
        with:
          filename: metrics.plugin.isocalendar.isometric.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_isocalendar: yes
          plugin_isocalendar_style: isometric
