name: GitHub Metrics

on:
  schedule:
    - cron: '0 0 * * *' # Günlük çalıştırmak için
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Run Lowlighter Metrics
      uses: lowlighter/metrics@latest
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        github: melhdemrc
        plugin: isocalendar
        output: ./metrics.isocalendar.svg

    - name: Commit Metrics
      run: |
        git config --global user.name 'GitHub Actions'
        git config --global user.email 'actions@github.com'
        git add metrics.isocalendar.svg
        git commit -m 'Update GitHub Metrics' || echo "No changes to commit"
        git push
